{
  "name": "05_01",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "npx jasmine"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.0",
    "mongoose": "^4.11.13",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "jasmine": "^3.6.1",
    "jasmine-reporters": "^2.3.2"
  }
}
